# arolaz

./: Ecommerce APIs.postman_collection.json  README.md
Arolaz/Arolaz/: HELP.md  pom.xml
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/: ArolazApplication.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Arolaz/: ArolazApplication.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Arolaz/S3BucketFileHandler/: ProductImgUrlResponseModel.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Arolaz/Security/: ApplicationSecurityConfiguration.java  JwtProvider.java  JwtTokenFilter.java  ShopCustomerDetailsService.java  WebConfig.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Arolaz/utils/: CustomizedPagingResponseModel.java  EmailValidatorStrict.java  MapperConfiguration.java  ObjectCreationSuccessResponse.java  PasswordValidator.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Brand/Controller/: BrandController.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Brand/Model/: Brand.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Brand/Repository/: BrandRepository.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Brand/RequestResponseModels/: BrandListResponseModel.java  BrandResponseModel.java  CreateBrandRequestModel.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Brand/Service/: BrandService.java  BrandServiceImpl.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Category/Controller/: CategoryController.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Category/Model/: Category.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Category/Repository/: CategoryRepository.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Category/RequestResponseModels/: CategoryListResponseModel.java  CategoryResponseModel.java  CreateCategoryRequestModel.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Category/Service/: CategoryService.java  CategoryServiceImpl.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Color/Controller/: ColorController.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Color/Model/: Color.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Color/Repository/: ColorRepository.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Color/RequestResponseModels/: ColorResponseModel.java  CreateColorRequestModel.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Color/Service/: ColorService.java  ColorServiceImpl.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/ExceptionHandlers/: AdminRoleNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidTokenException.java  ProductNotFoundException.java  TokenUserIdNotFoundException.java  UserNotFoundException.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Inventory/Controller/: InventoryController.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Inventory/Model/: Inventory.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Inventory/Repository/: InventoryRepository.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Inventory/RequestResponseModels/: CreateInventoryRequestModel.java  InventoryQuantityResponseModel.java  InventoryResponseModel.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Inventory/Service/: InventoryService.java  InventoryServiceImpl.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Order/Controller/: OrderController.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Order/Model/: Order.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Order/Repository/: OrderRepository.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Order/RequestResponseModels/: CreateOrderRequestModel.java  OrderIdResponseModel.java  OrderResponseModel.java  PagedOrderResponseModel.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Order/Service/: OrderService.java  OrderServiceImpl.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/OrderDetails/Model/: OrderDetails.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/OrderDetails/Repository/: OrderDetailsRepository.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/OrderDetails/RequestResponseModels/: CreateOrderDetailsElementModel.java  CreateOrderDetailsRequestModel.java  OrderDetailsResponseModel.java  OrderDetailsResponseModelUponOrderIdQueried.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/OrderDetails/Service/: OrderDetailsService.java  OrderDetailsServiceImpl.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Product/Controller/: ProductController.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/S3BucketFileHandler/: ProductImgUrlResponseModel.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Security/: ApplicationSecurityConfiguration.java  JwtProvider.java  JwtTokenFilter.java  ShopCustomerDetailsService.java  WebConfig.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/Utils/: CustomizedPagingResponseModel.java  EmailValidatorStrict.java  MapperConfiguration.java  ObjectCreationSuccessResponse.java  PasswordValidator.java  TokenValidator.java
Arolaz/Arolaz/src/main/java/com/ecommerce/arolaz/utils/: CustomizedPagingResponseModel.java  EmailValidatorStrict.java  MapperConfiguration.java  ObjectCreationSuccessResponse.java  PasswordValidator.java  TokenValidator.java
Arolaz/Arolaz/src/main/resources/: application.properties  application.yml
Arolaz/Arolaz/src/main/resources/static/: index.html
Arolaz/Arolaz/src/test/java/com/ecommerce/arolaz/: ArolazApplicationTests.java
Arolaz/Arolaz/src/test/java/com/ecommerce/arolaz/Arolaz/: ArolazApplicationTests.java
Arolaz/Arolaz/src/test/java/com/ecommerce/arolaz/Model/: ProductTest.java
Arolaz/Arolaz/src/test/java/com/ecommerce/arolaz/Repository/: ProductRepositoryTest.java  SecurityUserRepositoryTest.java  UserRepositoryTest.java
Arolaz/Arolaz/src/test/java/com/ecommerce/arolaz/Service/: UserServiceIntegrationTest.java
Arolaz/Arolaz/src/test/java/com/ecommerce/arolaz/Web/: JwtRequestHelper.java  LoginDtoTest.java  UserControllerTest.java
(+223 files in other folders)
