#spring.profiles.active=
spring.data.mongodb.uri=mongodb+srv://rayst:nostradamus753@pizzaapp.bnsvb.mongodb.net/<dbname>?retryWrites=true&w=majority
#application-specific string used to encrypt tokens
security.jwt.token.secret-key = mphzU1ThaYwlV4p65+2YGZegzqBvvKYaIjhvzW4Qhuo=
spring.data.mongodb.database=PizzaDB
#token valid for 16hrs
security.jwt.token.expiration = 60000000

aws.access_key_id=AKIA6GWZQEV6FWGMZJGF
aws.secret_access_key=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
aws.s3.bucket=arolaz
aws.s3.region=ap-southeast-1


